export default {
  welcome01: 'Explore the world',
  welcome02: 'Travel with people. Make new friends.',
  welcome03: 'SIGN IN',
  welcome04: 'SIGN UP',
  signIn01: 'Sign In',
  signIn02: 'Email Address',
  signIn03: 'Password',
  signIn04: 'Forgot your password?',
  signUp01: 'Create New Account',
  signUp02: 'Name',
  signUp03: 'Already have an account?',
  forgotPassword01: 'Reset your password',
  profile01: 'Profile',
  profile02: 'Visited Place',
  profile03: 'Log Out',
  flights01: 'Flight',
  flights02: 'Where to go?',
  flights03: 'Popular Destinations',
  flights04: 'Popular Offer',
  flights05: 'Find Flights',
  flights06: 'Check Out',
  flights07: 'One Way',
  flights08: 'Return',
  flights09: 'From',
  flights10: 'To',
  flights11: 'Fly Out',
  flights12: 'Fly Back',
  flights13: 'Passengers',
  chartbot01: 'Chartbot',
  hotels01: 'Hotels',
  hotels02: 'Where to?',
  hotels03: 'Near You',
  hotels04: 'Best Offer',
  hotels05: 'World Top Hotels',
  travel01: 'Travel',
  travel02: 'Enjoy your life with us!',
  travel03: 'Top Cities',
  travel04: 'Blogs',
  travel05: 'Search Your Favorite Place'
}
